APP_NAME = APP Name
APP_SUPER_SECRET_KEY=PROJECT_KEY
NODE_ENV = development
APP_PORT = 3333
BASE_URL = http://127.0.0.1:3333

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = ers
DIALECT = mysql

# JWT Configuration
JWT_SECRET=quick_serve_jwt_secret_key

# MongoDB Connection
MONGODB_URI=mongodb+srv://subhamsankar9:Subhamshankar%402000@quick-serve-cluster.snvoxj2.mongodb.net/?retryWrites=true&w=majority&appName=quick-serve-cluster
